spring.application.name=bookinghotel
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=datham221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

# App Properties
bezkoder.app.jwtSecret= ======================bookinghotel=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
server.port=8082